<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Floats</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
    <div class="block left">Float</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam debitis ratione repellendus ad! Mollitia quaerat pariatur recusandae ad commodi praesentium!</p>
</section>
    <p>Quos atque, nam rem vitae exercitationem delectus enim eum repudiandae dignissimos dolores cumque hic, aliquam nesciunt at voluptas, soluta maxime.</p>
    <p>Adipisci neque fuga enim animi dicta veniam quia iure facere sed beatae ad pariatur aliquid veritatis, laborum sint sequi aperiam?</p>
  <div class="block rihgt">Float</div>
    <p>Itaque, ipsa impedit molestias iusto saepe asperiores tempore vero laudantium sunt possimus provident. Dolores quidem nesciunt hic odit dignissimos laudantium.</p>
    <p>Iste molestias ipsa laudantium aspernatur sapiente illo cum ut enim quisquam error dolorum obcaecati non necessitatibus nam natus, nihil ab.</p>
</body>

</html>